<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			/*This is the CSS class I created for the title of my webpage.*/
			.websitetitle {
				font-family: "times new roman", Times, serif;
				font-size: 60px;
				color: #000000;
				padding-left: 100px;
				padding-right: 20px;
				padding-top: 20px;
				padding-bottom: 0px;
			}
			/*This is the CSS class I created for the subtitle of my webpage.*/
			.websitesubtitle {
				font-family: "trebuchet", Trebuchet, sans-serif;
				font-size: 30px;
				color: #808080;
				padding-left: 100px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			/*This is the CSS class I created to style all the storytitles on my webpage.*/
			.storytitle {
				font-family: "trebuchet", Trebuchet, sans-serif;
				font-style: bold;
				font-size: 24px;
				font-weight: 800;
				color: #000000;
				padding-left: 100px;
				padding-right: 20px;
				padding-top: 20px;
				padding-bottom: 10px;
				word-wrap: break-word;
				width: 640px;
			}
			/*This is the CSS class I created to style all images on my webpage in a uniform fashion.*/
			.articleimg {
				width: 600px;
				border: solid 20px;
				color: #E6E6FA;
				margin-left: 100px;
				margin-right: 20px;
				margin-top: 0px;
				margin-bottom: 10px;
			}
			/*This is the CSS class I created to style my summaries.*/
			.summarytext {
				font-family: "trebuchet", Trebuchet, sans-serif;
				font-size: 16px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
				padding-left: 100px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 5px;
				word-wrap: break-word;
				width: 640px;
			}
			/*I thought the way the 'decoration' changes once you've clicked the link was helpful, but not necessarily
			 nice to look at in the story title. That's why I created full story links, and this is their style class.*/
			.fullstorylink {
				font-family: "trebuchet", Trebuchet, sans-serif;
				font-size: 16px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.4px;
				padding-left: 100px;
				padding-right: 20px;
				padding-top: 5px;
				padding-bottom: 20px;
			}
			img {
				width: 100%;
			}
		</style>
		<title>Refugium: Refugee News</title>
	</head>
	<body>
		<!--This is the title of my webpage-->
		<div class="websitetitle">
			Refugium: Refugee News
		</div>
		<!-- This is the subtitle of my webpage-->
		<div class="websitesubtitle">
			Afghan Refugees Across the Globe
		</div>
		<!-- This is the title of my webpage's first story -->
		<div class="storytitle">
			Afghan translator now in Denver vetted for 2 years before special visa was approved
		</div>
		<!-- This is the image which accompanied the story on the source website-->
		<div class="articleimg"><img src="http://media.thedenverchannel.com/photo/2017/01/31/tamim%20ziaye%20crop_1485922230037_54369067_ver1.0_640_480.jpg"/>
		</div>
		<!-- Here's a short summary of the article in my own words-->
		<div class="summarytext">
			Afghan Refugee Tamim Ziyae came to the U.S. on a special immigrant visa or SIV, because he worked as a translator for the U.S. Army and Marine Corps in his native Afghanistan. Ziyae is now living in Denver, CO, but his way into the United States was not easy, despite his service to the country's troops .
		</div>
		<!-- This is a link to the place where I found my story on The Denver Channel's website-->
		<div class="fullstorylink">
			<a href="http://www.thedenverchannel.com/news/local-news/afghan-translator-now-in-denver-vetted-for-2-years-before-special-visa-was-approved"> (Click here for the full story)</a>
		</div>
		<!-- Second Story Block.-->
		<div class="storytitle">
			Serbia introduces lockdown for migrants in Belgrade center
		</div>
		<div class="articleimg"><img src="https://s.yimg.com/ny/api/res/1.2/68q1eeBXIuwb9rIfag5b1Q--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTIxMDtoPTc1MjtpbD1wbGFuZQ--/http://media.zenfs.com/en_us/News/ap_webfeeds/4f2c7e9550664bf594b68a25ce49043e.jpg"/>
		</div>
		<div class="summarytext">
			Serbian Authorities have placed 550 refugees, most of them from Pakistan and Afghanistan on lockdown in former army barracks turned into a refugee camp in Belgrade. The lockdown followed an alleged attack on a female pedestrian, however, refugees have previously decried discriminatory and violent treatment in the Balkan region.
		</div>
		<div class="fullstorylink">
			<a href="https://sg.news.yahoo.com/serbia-introduces-lockdown-migrants-belgrade-center-153152336.html"> (Click here for the full story)</a>
		</div>
		<!-- Third Story Block-->
		<div class="storytitle">
			Only a third of Americans think Trump’s travel ban will make them more safe
		</div>
		<div class="articleimg"><img src="http://www.todayonline.com/sites/default/files/styles/photo_gallery_image/public/photos/43_images/28680275.JPG?itok=JcY0qBwi"/>
		</div>
		<div class="summarytext">
			President Trump presented his temporary travel ban as a safety measure. But only a third of American feel like the executive action is actually going to make them safer.
		</div>
		<div class="fullstorylink">
			<a href="http://www.todayonline.com/world/only-third-americans-think-trumps-travel-ban-will-make-them-more-safe"> (Click here for the full story)</a>
		</div>
		<!-- Fourth Story Block-->
		<div class="storytitle">
			The refugees hunted and attacked by regimes for rapping
		</div>
		<div class="articleimg"><img src="http://dazedimg.dazedgroup.netdna-cdn.com/454/azure/dazed-prod/1200/0/1200764.jpg"/>
		</div>
		<div class="summarytext">
			In her home country Afghanistan Paradise Sorouri was attacked, she points to her career as the country's first female rapper as a reason for the attack. Now, her and her partner are pursuing their creative dreams in Berlin.
		</div>
		<div class="fullstorylink">
			<a href="http://www.dazeddigital.com/music/article/34498/1/berlin-syria-afghanistan-refugee-rap-paradise-diverse"> (Click here for the full story)</a>
		</div>
		<script>
			/* This variable is a number, which is the total number of Afghans discplaced between 1979-2013*/
			var total_displaced_1979_2013 = 117748113;
			/* This variable is a string, namely the name of the country my page is focused on*/
			var country_name = "Afghanistan";
			/* This is a boolean variable, telling us whether UNHCR considers repatriation a safe strategy for this refugee population yet */
			var safe_repatration_possible = false;
			/* This variable is an array of the main host countries for Afghan refugees */
			var main_host_countries = ["Pakistan", "Iran", "Germany", "Austria", "Sweden"];
			/* This variable is an object, which -in form of a boolean- informs us whether the host countries are signatories of the Geneva convention & whether UNHCR operates within their borders */
			/* This variable is an object, which informs us whether the host countries are signatories of the Geneva convention, which continents they are hosted on, whether they are being resettled and whether they could be repatriated safely */
			var host_countries = {
				"Geneva_Convention" :
					Signees = {"Pakistan" : true, "Iran" : false, "Germany" : true, "Austria" : true, "Sweden" : true},
					"Continents" : ["Asia", "Europe"],
					"Resettlement" :"Yes",
					"Repatriation_Recommendation" :"No"
					}
			/*Extra Credit(Week3): Prompting the console to log some information contained in objects and lists above*/

			console.log("This is the country which hosts most Afghan refugees:");
			console.log(main_host_countries[0]);
			console.log("These are the continents most Afghans flee to:");
			console.log(host_countries.Continents);

			var afghan_refugee_news = [{

				"storytitle" : "Afghan translator now in Denver vetted for 2 years before special visa was approved",

				"storypub" : "thedenverchannel",
				
				"country" : "united states",

				"fullstorylink" : "http://www.thedenverchannel.com/news/local-news/afghan-translator-now-in-denver-vetted-for-2-years-before-special-visa-was-approved",

				"storyimage" : "http://media.thedenverchannel.com/photo/2017/01/31/tamim%20ziaye%20crop_1485922230037_54369067_ver1.0_640_480.jpg",

				"summarytext" : "Afghan Refugee Tamim Ziyae came to the U.S. on a special immigrant visa or SIV, because he worked as a translator for the U.S. Army and Marine Corps in his native Afghanistan. Ziyae is now living in Denver, CO, but his way into the United States was not easy, despite his service to the country's troops ."

			}, {

				"storytitle" : "Serbia introduces lockdown for migrants in Belgrade center",

				"storypub" : "yahoonews",
				
				"country" : "serbia",

				"fullstorylink" : "https://sg.news.yahoo.com/serbia-introduces-lockdown-migrants-belgrade-center-153152336.html",

				"storyimage" : "https://s.yimg.com/ny/api/res/1.2/68q1eeBXIuwb9rIfag5b1Q--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTIxMDtoPTc1MjtpbD1wbGFuZQ--/http://media.zenfs.com/en_us/News/ap_webfeeds/4f2c7e9550664bf594b68a25ce49043e.jpg",

				"summarytext" : "Serbian Authorities have placed 550 refugees, most of them from Pakistan and Afghanistan on lockdown in former army barracks turned into a refugee camp in Belgrade. The lockdown followed an alleged attack on a female pedestrian, however, refugees have previously decried discriminatory and violent treatment in the Balkan region."

			}, {

				"storytitle" : "Only a third of Americans think Trump’s travel ban will make them more safe",

				"storypub" : "todayonline",
				
				"country" : "united states",

				"fullstorylink" : "http://www.todayonline.com/world/only-third-americans-think-trumps-travel-ban-will-make-them-more-safe",

				"storyimage" : "http://www.todayonline.com/sites/default/files/styles/photo_gallery_image/public/photos/43_images/28680275.JPG?itok=JcY0qBwig",

				"summarytext" : "President Trump presented his temporary travel ban as a safety measure. But only a third of American feel like the executive action is actually going to make them safer."

			}, {

				"storytitle" : "The refugees hunted and attacked by regimes for rapping",

				"storypub" : "dazedmag",
				
				"country" : "germany",

				"fullstorylink" : "http://www.dazeddigital.com/music/article/34498/1/berlin-syria-afghanistan-refugee-rap-paradise-diverse",

				"storyimage" : "http://dazedimg.dazedgroup.netdna-cdn.com/454/azure/dazed-prod/1200/0/1200764.jpg",

				"summarytext" : "In her home country Afghanistan, Paradise Sorouri was attacked. She points to her career as the country's first female rapper as a reason for the attack. Now, her and her partner are pursuing their creative dreams in Berlin."

			}];
			
			/* Goal: Sort through list of articles and console log only the ones that came from the NYT */
			/*To go through the list, create a for loop*/
			
			for(var counter = 0; counter < afghan_refugee_news.length; counter++){
			/*everything I want to do to the list, has to be between the brackets)*/
			
			var currentArticle = afghan_refugee_news[counter];
			
			if (currentArticle.country == "germany"){
				console.log(afghan_refugee_news[counter]);
			}else{
			console.log("Not about refugees in Germany");}	
			
			}
			
			
		</script>
	</body>
</html>

